#+ - / // * **
import time

tf = True

while tf:

	n1 = int(input('Digite um número'))
	
	n2 = int(input('Digite outro número'))
	
	print('{} somado com {} dá: {}'.format(n1, n2, n1 + n2))
	time.sleep(1)
	print('{} menos {} dá: {}'.format(n1, n2, n1 - n2))
	time.sleep(1)
	print('{} dividido por {} dá: {}'.format(n1, n2, n1/n2))
	time.sleep(1)
	print ('{} multiplicado por {} dá: {}'.format(n1, n2, n1*n2))
	time.sleep(1)
	print ('{} elevado a {} dá: {}'.format(n1, n2, n1**n2))
	time.sleep(1)
	print ('{} dividido (inteiro) por {} dá: {} e sobra {}'.format(n1, n2, n1//n2, n1%n2))

	es = input('Digite r para calcular outros números ou m para encerrar o programa')

	if es == 'r':
		tf = True
	elif es == 'm':
		tf = False
	elif es != 'r' and 'm':
		print('Quando não entendo algo fecho')
		tf = False